<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package tarika
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>

<?php wp_body_open(); ?>

<div id="page" class="site">
	<header class="header <?php echo is_front_page() ? 'on-top' : ''; ?>">
		<div class="mdc-layout-grid">
			<div class="mdc-layout-grid__inner">
				<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-1-phone mdc-layout-grid__cell--span-2-tablet mdc-layout-grid__cell--span-1-desktop header__left">
					<div class="logo__wrapper">
						<a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home" class="logo">
							<svg width="1143" height="72" viewBox="0 0 1143 72" fill="none"
								 xmlns="http://www.w3.org/2000/svg">
								<mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0" y="0" width="1143"
									  height="72" fill="black">
									<rect fill="white" width="1143" height="72"/>
									<path d="M1120.49 19.3164H1118.9V71.0001H1120.49V19.3164Z"/>
									<path d="M1131.09 19.3164H1129.49L1129.57 35.4825C1129.57 36.2789 1129.25 36.9956 1128.78 37.553C1128.14 38.1901 1127.26 38.5087 1126.31 38.5087H1125.83V19.3164H1124.24V71.0001H1125.83V40.1014H1126.31C1127.1 40.1014 1127.9 40.4199 1128.54 41.057C1129.25 41.7737 1129.65 42.7294 1129.65 43.685L1129.57 71.0001H1131.16L1131.24 43.685C1131.24 42.3312 1130.69 40.9774 1129.73 39.9421C1129.57 39.7828 1129.49 39.7032 1129.33 39.5439L1129.09 39.3847L1129.33 39.2254C1129.57 39.0661 1129.81 38.9068 1129.97 38.6679C1130.85 37.7919 1131.24 36.677 1131.24 35.4825L1131.09 19.3164Z"/>
									<path d="M1100.43 25.05C1099.95 24.8111 1099.39 24.6519 1098.91 24.6519C1098.35 24.6519 1097.88 24.8111 1097.4 25.05C1096.2 25.6075 1095.49 26.802 1095.49 28.1558V71H1097.08V40.1012H1100.82V71H1102.42V28.1558C1102.34 26.802 1101.62 25.6075 1100.43 25.05ZM1100.74 38.5085H1097V28.1558C1097 27.1206 1097.88 26.2446 1098.83 26.2446C1099.87 26.2446 1100.66 27.1206 1100.66 28.1558L1100.74 38.5085Z"/>
									<path d="M1139.85 19.7146C1139.37 19.4757 1138.81 19.3164 1138.33 19.3164C1137.77 19.3164 1137.3 19.4757 1136.82 19.7146C1135.62 20.272 1134.91 21.4666 1134.91 22.8204V71.0001H1136.5V40.181H1140.24V71.0001H1141.84V22.8204C1141.76 21.4666 1141.04 20.272 1139.85 19.7146ZM1140.16 38.5883H1136.42V22.8204C1136.42 21.7851 1137.3 20.9091 1138.25 20.9091C1139.29 20.9091 1140.08 21.7851 1140.08 22.8204L1140.16 38.5883Z"/>
									<path d="M1112.69 39.7031C1112.21 39.5438 1111.81 39.3845 1111.49 39.1456C1111.42 39.066 1111.34 38.9863 1111.26 38.9067V38.8271L1111.34 38.7474C1111.49 38.5882 1111.81 38.2696 1112.21 37.9511C1113.72 36.6769 1116.11 33.7304 1115.95 29.1115C1115.87 27.1206 1115.24 25.289 1114.28 24.0148C1113.33 22.8202 1112.05 21.8646 1110.38 21.1479C1107.59 19.9534 1104.49 19.3959 1100.19 19.3959H1054.16C1054.16 19.3959 1036.64 19.3163 1028.12 19.2366H1027.88C1023.98 19.2366 1021.51 17.8828 1021.11 16.529C1020.79 15.5734 1021.67 14.6177 1022.54 14.0603C1023.26 13.5028 1024.45 13.1843 1025.65 12.7861C1027.8 12.0694 1030.27 11.3527 1030.98 9.28214C1032.02 6.25597 1028.28 3.62799 1025.65 2.67235C1020.39 1.07964 1015.69 1.07964 1010.68 1.07964C1004.07 1.07964 961.142 1.07964 918.298 1.07964C875.454 1 7.53015 1 1 1V2.59272C7.53015 2.59272 875.454 2.59272 918.378 2.59272C961.301 2.59272 1004.23 2.59272 1010.76 2.59272C1015.61 2.59272 1020.15 2.59272 1025.17 4.1058C1027 4.74289 1030.11 6.81342 1029.47 8.64505C1029.07 9.91923 1027.08 10.5563 1025.17 11.1138C1023.82 11.5119 1022.54 11.9101 1021.59 12.6268C1019.2 14.2992 1019.36 16.0512 1019.59 16.8476C1020.31 19.0774 1023.66 20.5904 1027.88 20.6701H1028.12C1036.88 20.7497 1054.95 20.8294 1054.95 20.8294H1090.07V70.9204H1091.67V20.909H1100.19C1102.42 20.909 1104.25 21.0683 1105.92 21.3868H1106.08V71H1107.67V21.785L1107.99 21.8646C1108.63 22.0239 1109.19 22.2628 1109.74 22.5017C1112.61 23.7759 1114.28 26.0853 1114.36 29.1115C1114.52 32.8544 1112.69 35.3231 1111.18 36.6769C1110.38 37.3936 1109.74 37.8714 1109.74 38.6678C1109.66 40.1809 1111.02 40.7383 1112.13 41.1365C1113.65 41.694 1114.52 42.1718 1114.36 43.7645C1114.28 44.6405 1113.88 45.2776 1113.41 46.0739C1113.17 46.3925 1112.93 46.7907 1112.69 47.2685C1112.61 47.5074 1112.45 47.6667 1112.37 47.9056C1111.34 49.8168 1110.3 51.8874 1110.3 54.5154C1110.3 57.5415 1111.18 60.0102 1111.97 62.479C1112.69 64.6291 1113.41 68.6906 1113.41 71.0796H1115C1114.92 68.372 1114.2 64.0717 1113.49 62.0011C1112.69 59.6917 1111.89 57.3026 1111.89 54.595C1111.89 52.2856 1112.77 50.6132 1113.72 48.7816C1113.8 48.5427 1113.96 48.3038 1114.04 48.1445C1114.28 47.6667 1114.52 47.2685 1114.76 46.9499C1115.32 45.9943 1115.72 45.2776 1115.87 44.1627C1116.03 42.8885 1115.64 41.8532 1114.84 41.1365C1114.28 40.2605 1113.41 39.942 1112.69 39.7031Z"/>
								</mask>
								<path d="M1120.49 19.3164H1118.9V71.0001H1120.49V19.3164Z" fill="#101F32"/>
								<path d="M1131.09 19.3164H1129.49L1129.57 35.4825C1129.57 36.2789 1129.25 36.9956 1128.78 37.553C1128.14 38.1901 1127.26 38.5087 1126.31 38.5087H1125.83V19.3164H1124.24V71.0001H1125.83V40.1014H1126.31C1127.1 40.1014 1127.9 40.4199 1128.54 41.057C1129.25 41.7737 1129.65 42.7294 1129.65 43.685L1129.57 71.0001H1131.16L1131.24 43.685C1131.24 42.3312 1130.69 40.9774 1129.73 39.9421C1129.57 39.7828 1129.49 39.7032 1129.33 39.5439L1129.09 39.3847L1129.33 39.2254C1129.57 39.0661 1129.81 38.9068 1129.97 38.6679C1130.85 37.7919 1131.24 36.677 1131.24 35.4825L1131.09 19.3164Z"
									  fill="#101F32"/>
								<path d="M1100.43 25.05C1099.95 24.8111 1099.39 24.6519 1098.91 24.6519C1098.35 24.6519 1097.88 24.8111 1097.4 25.05C1096.2 25.6075 1095.49 26.802 1095.49 28.1558V71H1097.08V40.1012H1100.82V71H1102.42V28.1558C1102.34 26.802 1101.62 25.6075 1100.43 25.05ZM1100.74 38.5085H1097V28.1558C1097 27.1206 1097.88 26.2446 1098.83 26.2446C1099.87 26.2446 1100.66 27.1206 1100.66 28.1558L1100.74 38.5085Z"
									  fill="#101F32"/>
								<path d="M1139.85 19.7146C1139.37 19.4757 1138.81 19.3164 1138.33 19.3164C1137.77 19.3164 1137.3 19.4757 1136.82 19.7146C1135.62 20.272 1134.91 21.4666 1134.91 22.8204V71.0001H1136.5V40.181H1140.24V71.0001H1141.84V22.8204C1141.76 21.4666 1141.04 20.272 1139.85 19.7146ZM1140.16 38.5883H1136.42V22.8204C1136.42 21.7851 1137.3 20.9091 1138.25 20.9091C1139.29 20.9091 1140.08 21.7851 1140.08 22.8204L1140.16 38.5883Z"
									  fill="#101F32"/>
								<path d="M1112.69 39.7031C1112.21 39.5438 1111.81 39.3845 1111.49 39.1456C1111.42 39.066 1111.34 38.9863 1111.26 38.9067V38.8271L1111.34 38.7474C1111.49 38.5882 1111.81 38.2696 1112.21 37.9511C1113.72 36.6769 1116.11 33.7304 1115.95 29.1115C1115.87 27.1206 1115.24 25.289 1114.28 24.0148C1113.33 22.8202 1112.05 21.8646 1110.38 21.1479C1107.59 19.9534 1104.49 19.3959 1100.19 19.3959H1054.16C1054.16 19.3959 1036.64 19.3163 1028.12 19.2366H1027.88C1023.98 19.2366 1021.51 17.8828 1021.11 16.529C1020.79 15.5734 1021.67 14.6177 1022.54 14.0603C1023.26 13.5028 1024.45 13.1843 1025.65 12.7861C1027.8 12.0694 1030.27 11.3527 1030.98 9.28214C1032.02 6.25597 1028.28 3.62799 1025.65 2.67235C1020.39 1.07964 1015.69 1.07964 1010.68 1.07964C1004.07 1.07964 961.142 1.07964 918.298 1.07964C875.454 1 7.53015 1 1 1V2.59272C7.53015 2.59272 875.454 2.59272 918.378 2.59272C961.301 2.59272 1004.23 2.59272 1010.76 2.59272C1015.61 2.59272 1020.15 2.59272 1025.17 4.1058C1027 4.74289 1030.11 6.81342 1029.47 8.64505C1029.07 9.91923 1027.08 10.5563 1025.17 11.1138C1023.82 11.5119 1022.54 11.9101 1021.59 12.6268C1019.2 14.2992 1019.36 16.0512 1019.59 16.8476C1020.31 19.0774 1023.66 20.5904 1027.88 20.6701H1028.12C1036.88 20.7497 1054.95 20.8294 1054.95 20.8294H1090.07V70.9204H1091.67V20.909H1100.19C1102.42 20.909 1104.25 21.0683 1105.92 21.3868H1106.08V71H1107.67V21.785L1107.99 21.8646C1108.63 22.0239 1109.19 22.2628 1109.74 22.5017C1112.61 23.7759 1114.28 26.0853 1114.36 29.1115C1114.52 32.8544 1112.69 35.3231 1111.18 36.6769C1110.38 37.3936 1109.74 37.8714 1109.74 38.6678C1109.66 40.1809 1111.02 40.7383 1112.13 41.1365C1113.65 41.694 1114.52 42.1718 1114.36 43.7645C1114.28 44.6405 1113.88 45.2776 1113.41 46.0739C1113.17 46.3925 1112.93 46.7907 1112.69 47.2685C1112.61 47.5074 1112.45 47.6667 1112.37 47.9056C1111.34 49.8168 1110.3 51.8874 1110.3 54.5154C1110.3 57.5415 1111.18 60.0102 1111.97 62.479C1112.69 64.6291 1113.41 68.6906 1113.41 71.0796H1115C1114.92 68.372 1114.2 64.0717 1113.49 62.0011C1112.69 59.6917 1111.89 57.3026 1111.89 54.595C1111.89 52.2856 1112.77 50.6132 1113.72 48.7816C1113.8 48.5427 1113.96 48.3038 1114.04 48.1445C1114.28 47.6667 1114.52 47.2685 1114.76 46.9499C1115.32 45.9943 1115.72 45.2776 1115.87 44.1627C1116.03 42.8885 1115.64 41.8532 1114.84 41.1365C1114.28 40.2605 1113.41 39.942 1112.69 39.7031Z"
									  fill="#101F32"/>
								<path d="M1120.49 19.3164H1118.9V71.0001H1120.49V19.3164Z" stroke="#101F32"
									  stroke-width="0.4"
									  mask="url(#path-1-outside-1)"/>
								<path d="M1131.09 19.3164H1129.49L1129.57 35.4825C1129.57 36.2789 1129.25 36.9956 1128.78 37.553C1128.14 38.1901 1127.26 38.5087 1126.31 38.5087H1125.83V19.3164H1124.24V71.0001H1125.83V40.1014H1126.31C1127.1 40.1014 1127.9 40.4199 1128.54 41.057C1129.25 41.7737 1129.65 42.7294 1129.65 43.685L1129.57 71.0001H1131.16L1131.24 43.685C1131.24 42.3312 1130.69 40.9774 1129.73 39.9421C1129.57 39.7828 1129.49 39.7032 1129.33 39.5439L1129.09 39.3847L1129.33 39.2254C1129.57 39.0661 1129.81 38.9068 1129.97 38.6679C1130.85 37.7919 1131.24 36.677 1131.24 35.4825L1131.09 19.3164Z"
									  stroke="#101F32" stroke-width="0.4" mask="url(#path-1-outside-1)"/>
								<path d="M1100.43 25.05C1099.95 24.8111 1099.39 24.6519 1098.91 24.6519C1098.35 24.6519 1097.88 24.8111 1097.4 25.05C1096.2 25.6075 1095.49 26.802 1095.49 28.1558V71H1097.08V40.1012H1100.82V71H1102.42V28.1558C1102.34 26.802 1101.62 25.6075 1100.43 25.05ZM1100.74 38.5085H1097V28.1558C1097 27.1206 1097.88 26.2446 1098.83 26.2446C1099.87 26.2446 1100.66 27.1206 1100.66 28.1558L1100.74 38.5085Z"
									  stroke="#101F32" stroke-width="0.4" mask="url(#path-1-outside-1)"/>
								<path d="M1139.85 19.7146C1139.37 19.4757 1138.81 19.3164 1138.33 19.3164C1137.77 19.3164 1137.3 19.4757 1136.82 19.7146C1135.62 20.272 1134.91 21.4666 1134.91 22.8204V71.0001H1136.5V40.181H1140.24V71.0001H1141.84V22.8204C1141.76 21.4666 1141.04 20.272 1139.85 19.7146ZM1140.16 38.5883H1136.42V22.8204C1136.42 21.7851 1137.3 20.9091 1138.25 20.9091C1139.29 20.9091 1140.08 21.7851 1140.08 22.8204L1140.16 38.5883Z"
									  stroke="#101F32" stroke-width="0.4" mask="url(#path-1-outside-1)"/>
								<path d="M1112.69 39.7031C1112.21 39.5438 1111.81 39.3845 1111.49 39.1456C1111.42 39.066 1111.34 38.9863 1111.26 38.9067V38.8271L1111.34 38.7474C1111.49 38.5882 1111.81 38.2696 1112.21 37.9511C1113.72 36.6769 1116.11 33.7304 1115.95 29.1115C1115.87 27.1206 1115.24 25.289 1114.28 24.0148C1113.33 22.8202 1112.05 21.8646 1110.38 21.1479C1107.59 19.9534 1104.49 19.3959 1100.19 19.3959H1054.16C1054.16 19.3959 1036.64 19.3163 1028.12 19.2366H1027.88C1023.98 19.2366 1021.51 17.8828 1021.11 16.529C1020.79 15.5734 1021.67 14.6177 1022.54 14.0603C1023.26 13.5028 1024.45 13.1843 1025.65 12.7861C1027.8 12.0694 1030.27 11.3527 1030.98 9.28214C1032.02 6.25597 1028.28 3.62799 1025.65 2.67235C1020.39 1.07964 1015.69 1.07964 1010.68 1.07964C1004.07 1.07964 961.142 1.07964 918.298 1.07964C875.454 1 7.53015 1 1 1V2.59272C7.53015 2.59272 875.454 2.59272 918.378 2.59272C961.301 2.59272 1004.23 2.59272 1010.76 2.59272C1015.61 2.59272 1020.15 2.59272 1025.17 4.1058C1027 4.74289 1030.11 6.81342 1029.47 8.64505C1029.07 9.91923 1027.08 10.5563 1025.17 11.1138C1023.82 11.5119 1022.54 11.9101 1021.59 12.6268C1019.2 14.2992 1019.36 16.0512 1019.59 16.8476C1020.31 19.0774 1023.66 20.5904 1027.88 20.6701H1028.12C1036.88 20.7497 1054.95 20.8294 1054.95 20.8294H1090.07V70.9204H1091.67V20.909H1100.19C1102.42 20.909 1104.25 21.0683 1105.92 21.3868H1106.08V71H1107.67V21.785L1107.99 21.8646C1108.63 22.0239 1109.19 22.2628 1109.74 22.5017C1112.61 23.7759 1114.28 26.0853 1114.36 29.1115C1114.52 32.8544 1112.69 35.3231 1111.18 36.6769C1110.38 37.3936 1109.74 37.8714 1109.74 38.6678C1109.66 40.1809 1111.02 40.7383 1112.13 41.1365C1113.65 41.694 1114.52 42.1718 1114.36 43.7645C1114.28 44.6405 1113.88 45.2776 1113.41 46.0739C1113.17 46.3925 1112.93 46.7907 1112.69 47.2685C1112.61 47.5074 1112.45 47.6667 1112.37 47.9056C1111.34 49.8168 1110.3 51.8874 1110.3 54.5154C1110.3 57.5415 1111.18 60.0102 1111.97 62.479C1112.69 64.6291 1113.41 68.6906 1113.41 71.0796H1115C1114.92 68.372 1114.2 64.0717 1113.49 62.0011C1112.69 59.6917 1111.89 57.3026 1111.89 54.595C1111.89 52.2856 1112.77 50.6132 1113.72 48.7816C1113.8 48.5427 1113.96 48.3038 1114.04 48.1445C1114.28 47.6667 1114.52 47.2685 1114.76 46.9499C1115.32 45.9943 1115.72 45.2776 1115.87 44.1627C1116.03 42.8885 1115.64 41.8532 1114.84 41.1365C1114.28 40.2605 1113.41 39.942 1112.69 39.7031Z"
									  stroke="#101F32" stroke-width="0.4" mask="url(#path-1-outside-1)"/>
							</svg>
						</a>
					</div>
				</div>
				<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-phone mdc-layout-grid__cell--span-6-tablet mdc-layout-grid__cell--span-11-desktop header__right">
					<div class="header__right-wrapper">
						<nav class="navigation">
							<div class="mdc-layout-grid">
								<div class="mdc-layout-grid__inner">
									<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-1-tablet d-n d-b-t d-n-d"></div>
									<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-7-tablet mdc-layout-grid__cell--span-12-desktop">
										<div class="menu__wrapper">
											<?php
											if ( is_front_page() ) {
												echo do_shortcode( '[menu name=”navigation-home” class="menu"]' );
											} else {
												echo do_shortcode( '[menu name=”main-navigation” class="menu"]' );
											}
											?>
										</div>
									</div>
								</div>
							</div>
						</nav>
						<button class="hamburger" tabindex="1" aria-label="Main menu">
							<span class="hamburger__icon"></span>
						</button>
					</div>

				</div>
			</div>
		</div>
	</header>
